import 'package:flutter/cupertino.dart';

class Question {
  final String title;
  final List<Map> answers;

  Question({@required this.title, @required this.answers});
}

class QuestionData {
  final _data = [
    Question(title: 'Разрешается ли работнику  заменить перегоревшую лампу в настольном светильнике', answers: [
      {
        'answer': 'Разрешается в присутствии инженера-энергетика',
      },
      {'answer': 'Не разрешается', 'isCorrect': 1},
      {
        'answer': 'Разрешается ',
      },
      {
        'answer': 'Разрешается в присутствии непосредственного руководителя',
      },
    ]),
    Question(title: 'Назовите телефонный номер вызова пожарной службы', answers: [
      {
        'answer': '103',
      },
      {
        'answer': '104',
      },
      {'answer': '101', 'isCorrect': 1},
      {
        'answer': '102',
      },
    ]),
    Question(title: 'Назовите телефонный номер вызова скорой медицинской помощи', answers: [
      {
        'answer': '101',
      },
      {
        'answer': '102',
      },
      {
        'answer': '104',
      },
      {
        'answer': '105',
      },
      {'answer': '103', 'isCorrect': 1},
    ]),
    Question(title: 'Кто несет ответственность за обеспечение пожарной безопасности на предприятии?', answers: [
      {'answer': 'руководитель предприятия ', 'isCorrect': 1},
      {
        'answer': 'работник',
      },
      {
        'answer': 'организации, осуществляющие услуги по договору',
      },
      {
        'answer': 'пожарная служба',
      },
    ]),
    Question(
        title:
            'Подлежат  ли расследованию и учету на предприятии несчастные случаи произошедшие с работником по пути следования на работу или с работы пешком?',
        answers: [
          {
            'answer': 'на усмотрение нанимателя',
          },
          {'answer': 'не подлежат', 'isCorrect': 1},
          {
            'answer': 'подлежат',
          },
          {
            'answer': 'на усмотрение работника',
          },
        ]),
    Question(
        title:
        'Работник, который не применяет СИЗ, обеспечивающих безопасность выполнения работ',
        answers: [
          {
            'answer': 'Изымается талон предупреждения',
          },
          {'answer': 'Отстраняется от работы', 'isCorrect': 1},
          {
            'answer': 'Ему объявляется замечание.',
          },
          {
            'answer': 'Ему объявляется выговор.',
          },
        ]),
    Question(
        title:
        'С какой даты исчисляются сроки носки средств индивидуальной защиты?',
        answers: [
          {
            'answer': 'С даты их первого применения',
          },
          {'answer': 'Со дня их фактической выдачи работнику', 'isCorrect': 1},
          {
            'answer': 'С даты их изготовления',
          },
          {
            'answer': 'С даты поступления на предприятие',
          },
        ]),
  ];

  List<Question> get questions => [..._data];
//List<Question> get question { return _data; }

}
